<html>
	<head>
		<title>
			Beginner Course
		</title>
		<link rel="stylesheet" href="stylecourse.css">
	</head>
	<body>
		<div id="div1">
			<table>
				<td><img src="aigoogle.jpg" alt="google ai"></a></td>
				<td>
					<ul type="none">
						<li><h1>GOOGLE AI</h1></li>
						<li><h2>By HappyLearning</h2></li>
						<li><h3>Learn about Google AI Concepts</h3></li>
					</ul>
				</td>
			</table>
		</div>
		<br>
		<table cellspacing=10>
			<td>
				<div id="div2">
					<ul type="none">
						<br>
						<li><h2 class="h2">About this course:</h2></li>
						<li><p>Artificial intelligence (AI) is intelligence demonstrated by machines, as opposed to the natural intelligence displayed by humans or animals. Leading AI textbooks define the field as the study of "intelligent agents": any system that perceives its environment and takes actions that maximize its chance of achieving its goals.This course will deal with Google AI</p></li>
						<li><h2 class="h2">Instructor:Mr.Anthony</h2></li>
						<li>
							<table>
								<td><h2 class="h2">Course Fees:Rs.800</h2></td>
								<td></td><td></td><td></td>
								<td></td><td></td><td></td>
								<td></td><td></td><td></td>
								<td></td><td></td><td></td>
								<td></td><td></td><td></td>
								<td><button><a href="selectpay.html" target="bottom"><h3>ENROLL</h3></a></button></td>
							</table>
						</li>
					</ul>	
				</div>
			</td>
			<td>
				<div id="div3">
					<img id="l1" src="purple1.png" alt="learning image">
				</div>
			</td>
		</table>
	</body>
</html>